<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>three.js example</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@<version>/build/three.module.js"
        }
      }
    </script>
    <style>
      body {
        margin: 0px;
        background-color: transparent;
        font-family: 'Press Start 2P', cursive;
      }
      #labels {
        position: absolute;  /* let us position ourself inside the container */
        left: 0;             /* make our position the top left of the container */
        top: 0;
        color: white;
      }
      #labels>div {
  position: absolute;  /* let us position them inside the container */
  left: 0;             /* make their default position the top left of the container */
  top: 0;
  cursor: pointer;     /* change the cursor to a hand when over us */
  font-size: large;
  user-select: none;   /* don't let the text get selected */
  text-shadow:         /* create a black outline */
    -1px -1px 0 #000,
     0   -1px 0 #000,
     1px -1px 0 #000,
     1px  0   0 #000,
     1px  1px 0 #000,
     0    1px 0 #000,
    -1px  1px 0 #000,
    -1px  0   0 #000;
}
#labels>div:hover {
  color: black;
}
    </style>
  </head>
  <body>
    <div id="container">
      <h5 style="text-align: center; background-color: black; color: white; margin: 0; padding-top: 5px;"><img src="./models/logo.png" style="max-height: 70px"></h5>
      <div id="labels"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>